m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/code/add_s/sim
vadd_s
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1515680775
!i10b 1
!s100 0C`?^>JeZJ5Xi]Qo<8fAi3
I5bYm4ATd3A71VkYnEFBm=0
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 add_s_sv_unit
S1
R0
w1515680632
8../src/add_s.sv
F../src/add_s.sv
L0 9
Z4 OV;L;10.5c;63
r1
!s85 0
31
Z5 !s108 1515680775.000000
!s107 ../src/add_s.sv|
!s90 -reportprogress|300|../src/add_s.sv|
!i113 1
Z6 tCvgOpt 0
vtb_add_s
R1
R2
!i10b 1
!s100 =RTO49megW24BUIXnj^ja3
I:Zc^]a5;C=dE[a[S09YV]0
R3
!s105 tb_add_s_sv_unit
S1
R0
w1515680772
8tb_add_s.sv
Ftb_add_s.sv
L0 10
R4
r1
!s85 0
31
R5
!s107 tb_add_s.sv|
!s90 -reportprogress|300|tb_add_s.sv|
!i113 1
R6
