|Toplevel_C5G_GPIO
CLOCK_125_p => ~NO_FANOUT~
CLOCK_50_B5B => CLOCK_50_B5B.IN1
CLOCK_50_B6A => ~NO_FANOUT~
CLOCK_50_B7A => ~NO_FANOUT~
CLOCK_50_B8A => ~NO_FANOUT~
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDR[0] <= washing_machine:u1_washing_machine.door_lock
LEDR[1] <= washing_machine:u1_washing_machine.valve
LEDR[2] <= washing_machine:u1_washing_machine.heater
LEDR[3] <= washing_machine:u1_washing_machine.motor_wash
LEDR[4] <= washing_machine:u1_washing_machine.motor_spin
LEDR[5] <= washing_machine:u1_washing_machine.pump
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
CPU_RESET_n => CPU_RESET_n.IN1
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> <UNC>
GPIO[28] <> <UNC>
GPIO[29] <> <UNC>
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> <UNC>
GPIO[34] <> <UNC>
GPIO[35] <> <UNC>


|Toplevel_C5G_GPIO|washing_machine:u1_washing_machine
rst_n => state~3.DATAIN
clk50m => state~1.DATAIN
start => state_new.OUTPUTSELECT
start => state_new.OUTPUTSELECT
start => state_new.OUTPUTSELECT
start => state_new.OUTPUTSELECT
start => state_new.OUTPUTSELECT
start => state_new.OUTPUTSELECT
full => state_new.OUTPUTSELECT
full => state_new.OUTPUTSELECT
full => state_new.OUTPUTSELECT
full => state_new.OUTPUTSELECT
full => state_new.OUTPUTSELECT
full => state_new.OUTPUTSELECT
full => state_new.OUTPUTSELECT
full => state_new.OUTPUTSELECT
full => state_new.OUTPUTSELECT
full => state_new.OUTPUTSELECT
full => state_new.OUTPUTSELECT
full => state_new.OUTPUTSELECT
hot => state_new.OUTPUTSELECT
hot => state_new.OUTPUTSELECT
hot => state_new.OUTPUTSELECT
hot => state_new.OUTPUTSELECT
hot => state_new.OUTPUTSELECT
hot => state_new.OUTPUTSELECT
clean => state_new.OUTPUTSELECT
clean => state_new.OUTPUTSELECT
clean => state_new.OUTPUTSELECT
clean => state_new.OUTPUTSELECT
clean => state_new.OUTPUTSELECT
clean => state_new.OUTPUTSELECT
dry => state_new.OUTPUTSELECT
dry => state_new.OUTPUTSELECT
dry => state_new.OUTPUTSELECT
dry => state_new.OUTPUTSELECT
dry => state_new.OUTPUTSELECT
dry => state_new.OUTPUTSELECT
door_lock <= door_lock.DB_MAX_OUTPUT_PORT_TYPE
valve <= valve.DB_MAX_OUTPUT_PORT_TYPE
heater <= heater.DB_MAX_OUTPUT_PORT_TYPE
motor_wash <= motor_wash.DB_MAX_OUTPUT_PORT_TYPE
motor_spin <= motor_spin.DB_MAX_OUTPUT_PORT_TYPE
pump <= pump.DB_MAX_OUTPUT_PORT_TYPE


