m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/code/debounce/sim
vdebounce
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1515225403
!i10b 1
!s100 P8Dg5>4WY19ahWQb57^ia0
I1GGeX9S:adzNOVD:108m30
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 debounce_sv_unit
S1
R0
w1515225401
8../src/debounce.sv
F../src/debounce.sv
L0 10
Z4 OV;L;10.5c;63
r1
!s85 0
31
Z5 !s108 1515225403.000000
!s107 ..\src\debounce.sh|../src/debounce.sv|
!s90 -reportprogress|300|../src/debounce.sv|
!i113 1
Z6 tCvgOpt 0
vtb_debounce
R1
R2
!i10b 1
!s100 >PY8Q917oWRB7>Y^nPzPG0
IP?12XASoR3`Cf=SLT>C6O2
R3
!s105 tb_debounce_sv_unit
S1
R0
w1515225358
8tb_debounce.sv
Ftb_debounce.sv
L0 8
R4
r1
!s85 0
31
R5
!s107 tb_debounce.sv|
!s90 -reportprogress|300|tb_debounce.sv|
!i113 1
R6
