m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/code/debounce/sim
vdebounce
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1515309420
!i10b 1
!s100 ZGo6gW3CSi6RcY3B^T3IL1
IF>cAa;9?;n2MV?T2oBFZ80
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 debounce_sv_unit
S1
R0
w1515309414
8../src/debounce.sv
F../src/debounce.sv
L0 10
Z3 OV;L;10.5c;63
r1
!s85 0
31
!s108 1515309420.000000
!s107 ..\src\debounce.sh|../src/debounce.sv|
!s90 -reportprogress|300|../src/debounce.sv|
!i113 1
Z4 tCvgOpt 0
vtb_debounce
R1
!s110 1515309421
!i10b 1
!s100 M@P8zzd?]g[PN6_V:JiNH3
I@jT9oljh_I=A48Y]H5eAZ1
R2
!s105 tb_debounce_sv_unit
S1
R0
w1515309320
8tb_debounce.sv
Ftb_debounce.sv
L0 8
R3
r1
!s85 0
31
!s108 1515309421.000000
!s107 tb_debounce.sv|
!s90 -reportprogress|300|tb_debounce.sv|
!i113 1
R4
